.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #FFF;
  top: 0;
  left: 0;

  .header {
    position: relative;
    height: 40px;
    padding: 0 8px;
    display: flex;
    -webkit-box-pack: justify;
    box-shadow: rgb(219 219 219) 0 1px 0;
    align-items: center;
    justify-content: space-between;

    > div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .main {
    height: calc(100% - 40px);
    display: flex;

    .left {
      height: 100%;
      width: 200px;
      overflow: hidden;
      border-right: 1px solid gray;
      flex-shrink: 0;

      .left-item:nth-of-type(1) {
        height: 470px;
      }

      .left-item:nth-of-type(2) {
        height: calc(100% - 470px);
      }

      .left-item {
        position: relative;

        .left-item-title {
          padding-left: 16px;
          padding-right: 10px;
          color: rgb(65, 80, 88);
          border-top: 1px solid rgb(219, 219, 219);
          border-bottom: 1px solid rgb(219, 219, 219);
          height: 36px;
          display: flex;
          align-content: center;
          align-items: center;
          font-size: 12px;
          justify-content: space-between;

          p {
            font-weight: 600;
            color: rgb(51, 51, 51);
            margin: 0;
          }
        }

        .left-item-cont {
          height: calc(100% - 36px);
          overflow: auto;

          .elements {
            display: flex;
            flex-wrap: wrap;
          }


        }
        .left-item-cont::-webkit-scrollbar {
          width: 10px;
        }

      }
    }

    main {
      flex: 1;
      overflow: hidden;
      border-top: 1px solid gray;
    }

    .right {
      width: 200px;
      height: 100%;
      overflow: hidden;
      border-left: 1px solid gray;
      position: relative;
      flex-shrink: 0;
    }
  }
}

.icons-item {
  width: 33%;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  color: rgb(102, 102, 102);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-out 0s;

  &.active {
    color: orange;

    .img {
      border: 1px solid orange;
    }
  }

  .img {
    height: 50px;
    border: 1px solid transparent;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
  }

  .img.active {
    border: 1px solid orange;
    color: orange;
  }

  .img img {
    max-width: 45px;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  p {
    line-height: 1.5;
    font-size: 12px;
    text-align: center;
    margin-bottom: 5px;
    height: 18px;
  }

}

main {
  position: relative;

  .container {
    position: relative;
    height: 100%;
    overflow: hidden;

    #fabricVue {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 1
    }
  }
}

.icon-span {
  overflow: hidden;
  position: relative;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 32px;
  width: 32px;
  border-radius: 4px;
  cursor: pointer;

  .icon-span-num {
    position: absolute;
    top: -3px;
    right: -3px;
    font-size: 15px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #f56c6c;
    border-radius: 15px;
    color: #FFF;
    transform: scale(0.7);
  }

  .iconfont {
    font-size: 20px;
  }

  &:hover {
    background: rgba(128, 128, 128, 0.44);
  }
}

:deep(.ant-tabs .ant-tabs-top-content) {
  height: calc(100% - 40px);
  overflow: auto;
  padding-bottom: 40px;
}

[data-theme="dark"] .page{
  background: transparent;
}

.drag-line {
  width: 3px;
  height: 100%;
  cursor: e-resize;
  background: transparent;
  left: 0;
  position: absolute;
  top: 0;z-index: 100;

  &:hover{
    background: rgba(22, 132, 252, 0.6);
  }
}

:deep(.ant-collapse > .ant-collapse-item > .ant-collapse-header){
  font-size: 12px;
  padding: 5px 10px;
}